[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 白名单模式 PROXY，黑名单模式 DIRECT
custom_proxy_group=🧭Final`select`[]🌑Proxy`[]🌐Direct
# 节点选项
custom_proxy_group=🌑Proxy`select`[]🧯Fallback`[]🕹AutoTest`.*
# 国际流媒体服务
custom_proxy_group=🎞Streaming`select`[]🌑Proxy`[]🕹AutoTest`.*
# 中国流媒体服务（面向海外版本）
custom_proxy_group=🎞StreamingSE`select`[]🌐Direct`.*
# 游戏模式（⚠️所用节点需开启 UDP 转发支持）
{% if exists("request.game") and bool(request.game) %}
custom_proxy_group=🎮Game`select`[]🌐Direct`.*
{% endif %}
# 防御
custom_proxy_group=🛡Guard`select`[]⛔️Reject`[]🌐Direct
# 可用性自动测试
custom_proxy_group=🧯Fallback`fallback`.*`http://www.gstatic.com/generate_204`300
# 延迟自动测试
custom_proxy_group=🕹AutoTest`url-test`.*`http://www.gstatic.com/generate_204`300

custom_proxy_group=⛔️Reject`select`[]REJECT
custom_proxy_group=🌐Direct`select`[]DIRECT

# ruleset=⛔️Reject,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list
ruleset=DIRECT,https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/connershua_clients.list

##个人自定义规则
ruleset=DIRECT,clash-classic:https://gist.githubusercontent.com/cnzgray/9a6248c31c24d149ad8e6046e15ce78a/raw/custom.yaml

# Unbreak 后续规则修正
ruleset=🌐Direct,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Unbreak.yaml

# Advertising 广告
#ruleset=🛡Guard,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Guard/Advertising.yaml
ruleset=🛡Guard,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list

# Anti-AD
#ruleset=🛡Guard,clash-domain:https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml

# Privacy 隐私
ruleset=🛡Guard,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Guard/Privacy.yaml

# Hijacking 运营商劫持或恶意网站
ruleset=🛡Guard,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Guard/Hijacking.yaml

# Streaming 国际流媒体服务
ruleset=🎞Streaming,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/Streaming.yaml

# StreamingSE 中国流媒体服务（面向海外版本）
ruleset=🎞StreamingSE,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/StreamingSE.yaml

# Apple 服务
# 在 https://github.com/DivineEngine/Profiles/tree/master/Clash/RuleSets/Extra/Apple 获取所需服务引入 Ruleset 类型规则及新建策略组。

# Global 全球加速
ruleset=🌑Proxy,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Global.yaml

# China 中国直连
ruleset=🌐Direct,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/China.yaml

# Local Area Network 局域网
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list

# 使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.list 时禁用「GEOIP,CN」规则
ruleset=🌐Direct,clash-ipcidr:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/ChinaIP.yaml
# GeoIP China(若启用，则禁用 ChinaIP.list)
# ruleset=🌐Direct,[]GEOIP,CN

{% if exists("request.game") and bool(request.game) %}
ruleset=🎮Game,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Game/Game.yaml
{% endif %}

ruleset=🧭Final,[]FINAL,,dns-failed

surge_rule_base=https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Outbound.conf
