name: "Wechat Applet ADBlock"
desc: "微信小程序去除广告[墨鱼版]"
author: "ddgksf2013"
icon: "https://raw.githubusercontent.com/deezertidal/private/main/icons/xmlyad.png"
category: "ADBlock"
# 参考： https://raw.githubusercontent.com/cnzgray/clash-profiles/main/stash/override/applet.override

http:
  mitm:
    - "api.blibee.com"
    - "ucmp.sf-express.com"
    - "www.bbkj.work"
    - "wx.wxqqurl.cn"
    - "wp3.lobdol.cn"
    - "awg.enmonster.com"
    - "mp.weixin.qq.com"
    - "wx.mygolbs.com"
    - "jabi.coding.net"
    - "api.bspapp.com"
    - "3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com"
    - "*.tslt.xyz"
    - "g.syshhc.top"
    - "c.jxjt888.top"
    - "www.laoguikeji.cn"
    - "qj.bpojie.com"
    - "b.tslt.xyz"
    - "m.xgjyouhui.com"
    - "www.freeheikeji.cn"
    - "xcx.xianbaow.com"
    - "*.smkj33.top"
    - "*.ddly666.top"
    - "hkj178.com"
    - "a.jxjt888.top"
    - "lysl2020.com"
    - "www.i3zh.com"
    - "iosoi.cn"
    - "jabi.coding.net"
    - "jt.jxjt888.top"
    - "gjsx.vip"
    - "d.syshhc.top"
    - "gz.gongzijx.com"
    - "tvapp.guilaile.cn"
    - "www.benbenfx.xyz"
    - "4thdimension.top"
    - "api.bspapp.com"
    - "tan.ipnas.ltd"

  script:
    # > 小程序_去广告@ddgksf2013
    - match: ^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts
      name: applet
      type: response
      require-body: true
      timeout: 10
    # > 小程序_掌上公交@ddgksf2013
    - match: ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do
      name: zhangshanggongjiao
      type: response
      require-body: true
      timeout: 10
    # > 公众号_图文去广告@ddgksf2013
    - match: ^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad
      name: mpad
      type: response
      require-body: true
      timeout: 10

  rewrite:
    # > 小程序_便利蜂@ddgksf2013
    - ^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ - reject-200
    # > 小程序_顺丰速运@ddgksf2013
    - ^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ - reject-200

script-providers:
  applet:
    url: https://github.com/ddgksf2013/Scripts/raw/master/applet.js
    interval: 86400
  zhangshanggongjiao:
    url: https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js
    interval: 86400
  mpad:
    url: https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js
    interval: 86400
